<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Banksy Escape Room</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body sytle="border:10px; dotted; margin: 20px; padding:20px; background-color:red;">
<center><img src="https://gracenrison.github.io/Escape-Room/Terrific%20Title%20(2).png">
 
                   
           
  
 
<audio controls
src="https://gracenrison.github.io/Escape-Room/Mr%20Smith%20-%20I%20See%20You.mp3"></audio>   
 
   <p><center> A silly song about Banksy</p></center> 
  <h1><a href="https://gracenrison.github.io/Escape-Room/puzzle1.html">Puzzle 1</a></h1>
  
                   </body>
<!-- partial -->
  
</body>
</html>
